# ChatUz

./: ChatUz.sln
Application/: Application.csproj
Application/Abstractions/Interface/AuthUser/: IAuthorization.cs
Application/Services/AuthUser/: AuthorizationService.cs
ChatUz/: ChatUz.csproj  Program.cs  appsettings.json
ChatUz/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/Auth/: AuthFriend.cs  AuthRole.cs  AuthUser.cs  AuthUsername.cs  Friend.cs
Domain/Entities/Common/: Entity.cs  EntityTracked.cs  EntityTrackedWithState.cs  IHaveHash.cs  ILatLong.cs
Domain/Entities/Location/: LocationPhoto.cs  UserLocation.cs
Domain/Enums/: State.cs
Domain/Enums/Status/: FriendState.cs  LocationStatus.cs  LocationVisibleFor.cs  State.cs  UserState.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/RequestHandlers/ContextHelper/: HttpContextHelper.cs
Infrastructure/RequestHandlers/Enums/: ErrorCodes.cs
Infrastructure/RequestHandlers/Middlewares/: ExceptionHandler.cs
Infrastructure/RequestHandlers/Models/: DefaultResponse.cs  ErrorResponse.cs
Persistance/: Persistance.Startup.cs  Persistance.csproj
Persistance/Configuration/: AuthUserConfiguration.cs
Persistance/Configurations/: AuthUserConfiguration.cs  AuthUsernameConfiguration.cs
Persistance/Migrations/: 20230609052851_initial.Designer.cs  20230609052851_initial.cs  EntityContextModelSnapshot.cs
Persistance/RootContext/: EntityContext.Tables.cs  EntityContext.cs
