<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IdentityService\" />
    <Folder Include="EmailService\" />
    <Folder Include="Notification\" />
    <Folder Include="RestManager\" />
    <Folder Include="PaymentService\" />
  </ItemGroup>

</Project>
